WARNING: images larger than 100x100 take probably a few minutes (or hours) to minimize.
For testing smaller than 100x100 is good

Energy input image: 12743794.0
Energy after 1/10 cylces: 4135555.13452
Energy after 2/10 cylces: 4068802.9606
Energy after 3/10 cylces: 4068304.43004
Energy after 4/10 cylces: 4068302.44657
Energy after 5/10 cylces: 4068302.44657
Energy after 6/10 cylces: 4068302.44657
Energy after 7/10 cylces: 4068302.44657
Energy after 8/10 cylces: 4068302.44657
Energy after 9/10 cylces: 4068302.44657
Energy after 10/10 cylces: 4068302.44657
