WARNING: images larger than 100x100 take probably a few minutes (or hours) to minimize.
For testing smaller than 100x100 is good

Energy input image: 60291050.0
Energy after 1/10 cylces: 30649031.9429
Energy after 2/10 cylces: 28747857.0528
Energy after 3/10 cylces: 28381733.8251
Energy after 4/10 cylces: 28261008.6129
Energy after 5/10 cylces: 28217388.6078
Energy after 6/10 cylces: 28216148.2279
Energy after 7/10 cylces: 28225203.7973
Energy after 8/10 cylces: 28234709.2036
Energy after 9/10 cylces: 28232775.658
Energy after 10/10 cylces: 28234140.7338
