WARNING: images larger than 100x100 take probably a few minutes (or hours) to minimize.
For testing smaller than 100x100 is good

Energy input image: 29206776.0
Energy after 1/10 cylces: 9262040.18566
Energy after 2/10 cylces: 8467787.58852
Energy after 3/10 cylces: 8372332.16009
Energy after 4/10 cylces: 8364858.44406
Energy after 5/10 cylces: 8364753.50555
Energy after 6/10 cylces: 8364753.50555
Energy after 7/10 cylces: 8364753.50555
Energy after 8/10 cylces: 8364753.50555
Energy after 9/10 cylces: 8364753.50555
Energy after 10/10 cylces: 8364753.50555
